<!-- Portfolio Raghav -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Raghav</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@500;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@500;600&family=Nunito:ital,wght@1,200&display=swap");
      /* Animation */
      @keyframes anim22 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0.25;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes anim23 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes anime24 {
        0% {
          opacity: 0;
          transform: transform(0) rotate(0deg);
        }
        25% {
          rotate: (40deg);
        }
        50% {
          opacity: 0.14;
          transform: translateY(500px) rotate(90deg);
        }
        100% {
          opacity: 0;
          transform: translateY(800px) rotate(360deg);
        }
      }
/* CSS */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        font-family: "Caveat", cursive;
        font-family: "Cinzel", serif;
      }
      .tri-img .img3 {
        position: relative;
        bottom: 100px;
        width: 100px;
        animation: anime24 9000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img4 {
        position: relative;
        bottom: 100px;
        width: 100px;
        animation: anime24 5500ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img5 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 20000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img6 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 25000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img7 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 3200ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img8 {
        position: relative;
        bottom: 100px;
        width: 100px;
        animation: anime24 40000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img9 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 5000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img10 {
        position: relative;
        bottom: 100px;
        width: 100px;
        animation: anime24 20000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img11 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 5000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img12 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 20000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img13 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 6500ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img14 {
        position: relative;
        bottom: -100px;
        width: 100px;
        animation: anime24 6700ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img15 {
        position: relative;
        bottom: -100px;
        width: 100px;
        animation: anime24 33000ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img16 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 7300ms linear;
        animation-iteration-count: infinite;
      }
      .tri-img .img17 {
        position: relative;
        /* bottom: 100px; */
        width: 100px;
        animation: anime24 7500ms linear;
        animation-iteration-count: infinite;
      }
      .side-bar {
        /* background-color: blue; */
        box-shadow: 0px, 7px, 3px, blue;
        width: 1px;
        position: relative;
        left: 38px;
        height: 80vh;
      }
      .img1 img {
        height: 30px;
        position: relative;
        /* bottom: 95vh; */
        opacity: 0.9;
        cursor: pointer;
        animation: anim23 6250ms ease-in-out;
      }
      .img2 img {
        opacity: 0.9;
        height: 30px;
        position: relative;
        /* bottom: 95vh; */
        left: 4px;
        cursor: pointer;
        animation: anim23 6250ms ease-in-out;
      }
      .img1 img:hover {
        box-shadow: 0px 0px 83px 15px blue;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      .img2 img:hover {
        box-shadow: 0px 0px 83px 15px blue;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      .animae-part-1 p {
        /* background-color: aqua; */
        bottom: 80vh;
        position: relative;
        font-size: 26px;
        left: 200px;
        color: white;
        width: 50%;
        height: 38px;
        animation: anim22 2000ms ease-in-out;
      }
      .animae-p-2 p {
        /* background-color: red; */
        color: white;
        position: relative;
        font-size: 50px;
        font-weight: 900;
        bottom: 80vh;
        left: 200px;
        color: white;
        height: 58px;
        width: 50%;
        animation: anim23 3500ms ease-in-out;
      }
      .animae-p-3 {
        /* background-color: brown; */
        color: white;
        position: relative;
        bottom: 80vh;
        font-size: 50px;
        font-weight: 900;
        left: 200px;
        height: 58px;
        color: white;
        width: 50%;
        animation: anim23 4550ms ease-in-out;
      }
      .p4,
      .p5 {
        color: white;
        position: relative;
        bottom: 77vh;
        left: 200px;
        color: white;
        height: 50px;
        width: 50%;
        animation: anim23 5600ms ease-in-out;
      }
      .about {
        position: relative;
        bottom: 73vh;
        left: 26vh;
        animation: anim23 6250ms ease-in-out;
      }
      .about button {
        background: none;
        color: white;
        border: 0.5px solid blue;
        width: 285px;
        padding: 6px;
        height: 60px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* font-family: "Caveat", cursive;
        font-family: "Cinzel", serif; */
      }
      .about button:hover {
        box-shadow: 0px 0px 83px 30px blue;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      .matter {
        color: white;
        position: relative;
        bottom: 65vh;
      }
      .matter p {
        position: relative;
        left: 70px;
        font-size: 25px;
        font-weight: 100;
        font-family: "Caveat", cursive;
        font-family: "Cinzel", serif;
        animation: anim23 7000ms ease-in-out;
      }
      .p-1 p {
        color: white;
        position: relative;
        left: 100px;
        font-size: 15px;
        font-family: "Nunito", sans-serif;
        animation: anim23 7000ms ease-in-out;
        bottom: 59vh;
      }

      /* .em{
        font-family: Arial, Helvetica, sans-serif;
      } */
      /* Responsive Part yaha see...! */
      @media (max-width: 801px) and (min-width: 780px) {
        .animae-part-1 p {
          font-size: 22px;
        }
        .animae-p-2 p {
          font-size: 48px;
        }
        .animae-p-3 {
          font-size: 48px;
        }
        .about {
          left: 20vh;
        }
        .p4,
        .p5 {
          left: 130px;
        }
      }
      @media (max-width: 779px) and (min-width: 642px) {
        .side-bar {
          height: 80vh;
        }
        .animae-part-1 p {
          font-size: 18px;
          left: 130px;
        }
        .animae-p-2 p {
          font-size: 40px;
          left: 130px;
        }
        .animae-p-3 {
          font-size: 40px;
          left: 130px;
        }
        .about {
          left: 20vh;
        }
        .p4,
        .p5 {
          left: 150px;
        }
        .matter {
          position: relative;
          left: 10px;
        }
      }
      @media (max-width: 641px) and (min-width: 561px) {
        .side-bar {
          height: 75vh;
        }
        .animae-part-1 p {
          font-size: 16px;
          left: 130px;
        }
        .animae-p-2 p {
          font-size: 35px;
          left: 130px;
        }
        .animae-p-3 {
          font-size: 35px;
          left: 130px;
        }
        .about {
          left: 20vh;
        }
        .p4,
        .p5 {
          left: 130px;
        }
        .matter {
          position: relative;
          left: 50px;
        }
      }
      @media (max-width: 561px) and (min-width: 481px) {
        .side-bar {
          height: 70vh;
        }
        .animae-part-1 p {
          font-size: 14px;
          left: 130px;
        }
        .animae-p-2 p {
          font-size: 30px;
          left: 130px;
        }
        .animae-p-3 {
          font-size: 30px;
          left: 130px;
        }
        .about {
          left: 12vh;
        }
        .p4,
        .p5 {
          left: 130px;
        }
        .matter {
          position: relative;
          left: 25px;
        }
      }
      @media (max-width: 481px) and (min-width: 300px) {
        .side-bar {
          height: 65vh;
        }
        .animae-part-1 p {
          font-size: 13px;
          left: 130px;
        }
        .animae-p-2 p {
          font-size: 25px;
          left: 130px;
        }
        .animae-p-3 {
          font-size: 25px;
          left: 130px;
        }
        .about {
          left: 20vh;
        }
        .p4,
        .p5 {
          left: 130px;
        }
      }
      @media (max-width: 488px) and (min-width: 300px) {
        .side-bar {
          height: 60vh;
        }
        .animae-part-1 p {
          font-size: 11px;
          left: 120px;
        }
        .animae-p-2 p {
          font-size: 20px;
          left: 120px;
        }
        .animae-p-3 {
          font-size: 20px;
          left: 120px;
        }
        .p4,
        .p5 {
          left: 120px;
        }
        .about {
          left: 12vh;
        }
        .matter {
          position: relative;
          left: 15px;
        }
      }
      @media (max-width: 412px) and (min-width: 200px) {
        .side-bar {
          height: 40vh;
        }
        .animae-part-1 p {
          font-size: 11px;
          left: 80px;
        }
        .animae-p-2 p {
          font-size: 20px;
          left: 80px;
        }
        .animae-p-3 {
          font-size: 20px;
          left: 80px;
        }
        .p4,
        .p5 {
          left: 80px;
        }
        .about {
          left: 8vh;
        }
        .matter {
          position: relative;
          left: 25px;
        }
      }
      @media (max-width: 412px) and (min-width: 0px) {
        .side-bar {
          height: 45vh;
        }
        .animae-part-1 p {
          font-size: 11px;
          left: 80px;
        }
        .animae-p-2 p {
          font-size: 20px;
          left: 80px;
        }
        .animae-p-3 {
          font-size: 20px;
          left: 80px;
        }
        .p4,
        .p5 {
          left: 80px;
        }
        .about {
          left: 8vh;
        }
        .matter {
          position: relative;
          left: -20px;
        }
      }
      .about p{
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- BGM IMG  -->
    <div class="tri-img">
      <img class="img3" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img4" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img5" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img6" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img7" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img8" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img9" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img10" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img10" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img11" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img12" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img13" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img14" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img15" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img16" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
      <img class="img17" src="t.png" alt="Phonestorage/Portfolio-Copy/t.png" />
    </div>
    <div class="side-bar">
      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>
    </div>
    <!-- Content -->
    <div class="animae-part-1">
      <p>Hey!</p>
    </div>
    <div class="animae-p-2">
      <p>I am Raghav</p>
    </div>
    <div class="animae-p-3">
      <p>Web Developer</p>
    </div>
    <div class="p4">
      <p>Front-End Developer</p>
    </div>
    <div class="p5">
      <p>I want to make things easier</p>
    </div>
    <div class="about">
      <a href="https://drive.google.com/file/d/1tbcLizaPOVyK2Qjxm9624uPy58Pq6r1q/view?usp=sharing"><button>R E S U M E</button></a>
      <br> <br> <br>
      <p>I'm currently looking for any new opportunities, <br> my inbox is always open. Whether you have a question <br>or just want to say hi, I'll try my best to get back to you!</p>
      <br> <br>
      <button class="em">gadaparaghavendra24@gmail.com </button>
      <!-- <button>Resume</button> -->
    </div>

    <div class="resume">
    </div>
    <div class="matter">
      <p>Some of my Projects</p>
    </div>
    <div class="p-1">
      <p>> Website Cloning</p>
    </div>
  </body>
  <footer>
    <!-- Links -->
    <!-- <div class="img1">
      <img src="fb.png" alt="" />
    </div>
    <div class="img2">
      <img src="ig.png" alt="" />
    </div> -->
  </footer>
</html>
